# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# Database Configuration
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE_URL=
MYSQL_USERNAME=
MYSQL_PASSWORD=

MYSQL_DATABASE=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Email Configuration (Brevo)
BREVO_API_KEY=
BREVO_SENDER_EMAIL=

# Chatbot AI
OPENAI_API_KEY=

# Frontend URL
RESET_PASSWORD_URL=https://dongxanhfoodorder.shop/api/auth/reset-password/verify?token=

# ZaloPay Configuration
ZALOPAY_APP_ID=
ZALOPAY_KEY1=
ZALOPAY_KEY2=
ZALOPAY_CALLBACK_URL=https://dongxanhfoodorder.shop/api/payments/zalopay/callback-flexible
ZALOPAY_REDIRECT_URL=https://dongxanhfood.shop/thanh-toan/ket-qua


# Google OAuth Redirect URL
OAUTH2_REDIRECT_URL=http://localhost:5173/login-success

# Facebook OAuth Configuration
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Contact module configuration
ADMIN_EMAIL=
STORE_NAME=Dong Xanh Food

# Algolia Search Configuration
ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=
